* {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

header{
    display:flex;
}

.header h1{
    width:20%;
    font-size: 3rem;
    text-align: right;
}

nav{
    width:70%;
}
nav ul{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

nav ul li{
    font-size: 2rem;
}

main{
    margin: 2%;
    padding: 5%;
}

.row{
    display: flex;
    gap:3%;
    padding-bottom: 4%;
    margin-bottom:3%;
    justify-content: space-evenly;
}

.side-header {
    width: 10%;
    text-align: right;
    padding:5%;
    border-right: 10px solid grey;
}

.section-content {
    width: 85%;
    display: flex;
    gap:2%;
}
.headshot{
    width:50%;
}
.headshot img{
    border-radius: 15px;
    width:100%;
}

.project-cards {
    flex-wrap: wrap;
    width: 50%;
    max-width: 50%;
}

.project-cards img{
    width: 100%;
    height: 100%;
}

.main-project {
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
}

.main-project img{
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.contact-info{
    display: flex;
    width: 100%;
    align-items: center;
}

.contact-info a{
    justify-content: space-between;
    width: 20%;
    text-decoration: none;
    font-size: 3rem;
    padding-left: 5%;
    padding-right: 5%;
}